from datetime import date

current_year = date.today().year
BIRTH_YEARS = [(year, year) for year in range(current_year - 20, 1949, -1)]
BIRTH_MONTHS = [(month, month) for month in range(1, 13)]
BIRTH_DAYS = [(day, day) for day in range(1, 32)]


GENDER_CHOICES = (
    ('未登録', '未登録'),
    ('M', '男性'),
    ('F', '女性'),
    ('O', 'その他'),
)

OCCUPATION_CHOICES = (
    ('未登録', '未登録'),
    ('IT業界', 'IT業界'),
    ('医療業界', '医療業界'),
    ('教育業界', '教育業界'),
    ('製造業', '製造業'),
    ('小売業', '小売業'),
    ('公務員', '公務員'),
    ('金融業界', '金融業界'),
    ('法律業界', '法律業界'),
    ('美容業界', '美容業界'),
    ('飲食業界', '飲食業界'),
    ('不動産業界', '不動産業界'),
    ('芸能・エンターテインメント業界', '芸能・エンターテインメント業界'),
    ('スポーツ選手', 'スポーツ選手'),
    ('その他', 'その他'),
)


ANNUAL_INCOME_CHOICES = (
    ('未登録', '未登録'),
    ('300万未満', '300万未満'),
    ('300-400万', '300-400万'),
    ('400-500万', '400-500万'),
    ('500-600万', '500-600万'),
    ('600-700万', '600-700万'),
    ('700-800万', '700-800万'),
    ('800-900万', '800-900万'),
    ('900-1000万', '900-1000万'),
    ('1000万以上', '1000万以上'),
)

LOCATION_CHOICES = (
    ('未登録', '未登録'),
    ('東京都', '東京都'),
    ('神奈川県', '神奈川県'),
    ('大阪府', '大阪府'),
    ('愛知県', '愛知県'),
    ('埼玉県', '埼玉県'),
    ('千葉県', '千葉県'),
    ('兵庫県', '兵庫県'),
    ('北海道', '北海道'),
    ('福岡県', '福岡県'),
    ('静岡県', '静岡県'),
    ('京都府', '京都府'),
    ('広島県', '広島県'),
    ('宮城県', '宮城県'),
    ('新潟県', '新潟県'),
    ('岡山県', '岡山県'),
    ('熊本県', '熊本県'),
    ('群馬県', '群馬県'),
    ('岐阜県', '岐阜県'),
    ('長野県', '長野県'),
    ('福島県', '福島県'),
    ('青森県', '青森県'),
    ('石川県', '石川県'),
    ('栃木県', '栃木県'),
    ('岩手県', '岩手県'),
    ('山梨県', '山梨県'),
    ('宮崎県', '宮崎県'),
    ('富山県', '富山県'),
    ('香川県', '香川県'),
    ('大分県', '大分県'),
    ('山形県', '山形県'),
    ('奈良県', '奈良県'),
    ('山口県', '山口県'),
    ('高知県', '高知県'),
    ('石垣市', '石垣市'),
    ('和歌山県', '和歌山県'),
    ('佐賀県', '佐賀県'),
    ('鹿児島県', '鹿児島県'),
    ('滋賀県', '滋賀県'),
    ('宮崎市', '宮崎市'),
    ('徳島県', '徳島県'),
    ('秋田県', '秋田県'),
    ('三重県', '三重県'),
    ('福井県', '福井県'),
    ('愛媛県', '愛媛県'),
    ('沖縄県', '沖縄県'),
)



